{
  "name": "@masumi_network/identity-sdk-docs",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation site for @masumi_network/identity-sdk (Docusaurus, deployed to GitHub Pages).",
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.0",
    "@docusaurus/preset-classic": "3.10.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.0",
    "@docusaurus/tsconfig": "3.10.0",
    "@docusaurus/types": "3.10.0",
    "typescript": "~5.6.0"
  },
  "overrides": {
    "webpackbar": "7.0.0",
    "serialize-javascript": "7.0.5"
  },
  "browserslist": {
    "production": [">0.5%", "not dead", "not op_mini all"],
    "development": ["last 3 chrome version", "last 3 firefox version", "last 5 safari version"]
  },
  "engines": {
    "node": ">=18.0"
  }
}
